:Title: Conduct
:sort: 20

All kinds of people from a huge variety of professions, backgrounds and walks of life use Python. We want them all to feel welcome at Python Adelaide meetups and online spaces, and we're committed to creating a community that enables that.

As part of this, we have a code of conduct which details the standards of behaviour that we expect from everyone that's a part of Python Adelaide, including attendees, presenters and organisers. This code is based on the Linux Australia code of conduct, as used at PyCon AU and Linux.conf.au, with minor changes to make it more appropriate for a small meetup rather than a large conference.

If another participant’s behaviour is making you feel unsafe, uncomfortable, or threatened, you can contact an organiser using the details below:

- Matt Magin, `matt.azmoo@gmail.com <mailto:matt.azmoo@gmail.com>`_
- Adam Brenecki, `adam@brenecki.id.au <mailto:adam@brenecki.id.au>`_

Code of Conduct
===============

Python Adelaide aims to provide fun, welcoming and professional environments so that diverse groups of people – regardless of age, race, gender identity or expression, background, disability, appearance, sexuality, walk of life, or religion – can get together to learn from and be inspired by each other about all things Python.

We are a diverse community. Sometimes this means we need to work harder to ensure we're creating an environment of trust and respect where all who come to participate feel comfortable and included.

We value your participation and appreciate your help in realising this goal.

Be Respectful
-------------

Respect yourself, and respect others. Be courteous to those around you. If someone indicates they don't wish to be photographed, respect that wish. If someone indicates they would like to be left alone, let them be. Our event venues and online spaces may be shared with members of the public; please be considerate to all patrons of these locations.

Be Inclusive
------------

All presentation material should be suitable for people aged 12 and above.

Any public presentation or communication which is part of any event, including but not limited to presentations, lightning talks, birds-of-a-feather (BoF) sessions/open spaces, addresses, mailing list posts, forums, chat rooms, and other spaces officially associated with the group, is subject to this code of conduct and thus may not contain:

- sexual or violent language and/or imagery;
- exclusionary language;
- insults or ad-hominem attacks.

Presenters are asked to avoid language which is not appropriate for an all-ages audience as much as possible.

If the subject matter of the presentation cannot be presented adequately without including language that could be considered offensive, this should be pointed out in advance, at the beginning of the talk and in the schedule.

If presenters are unsure whether their material is suitable, they are encouraged to show it to the organisers or moderators before their presentation.

Be Aware
--------

We ask everyone to be aware that we will not tolerate intimidation, harassment, or any abusive, discriminatory or derogatory behaviour by anyone at any event or online.

Complaints can be made to the organisers in person at meetups, or to mailing list/forum moderators by contacting the relevant email addresses. All complaints made will remain confidential and be taken seriously. The complaint will be treated appropriately with discretion. Should event organisers or moderators consider it appropriate, measures they may take include:

- the individuals may be told to apologise
- the individuals may be told to stop/modify their behaviour appropriately
- the individuals may be warned that enforcement action may be taken if the behaviour continues
- the individuals may be asked to immediately leave the venue and/or will be prohibited from continuing to attend the event
- the incident may be reported to the appropriate authorities


What does that mean for me?
---------------------------

All participants, including speakers, must not engage in any intimidation, harassment, or abusive or discriminatory behaviour.

Here are some examples of behaviours which are not appropriate:

- offensive verbal or written remarks related to gender, sexual orientation, disability, physical appearance, body size, race or religion;
- sexual or violent images in public spaces (including presentation slides);
- deliberate intimidation;
- stalking or following;
- unwanted photography or recording;
- sustained disruption of talks or other events;
- intoxication at an event venue;
- inappropriate physical contact;
- unwelcome sexual attention;
- sexist, racist, or other exclusionary jokes;
- unwarranted exclusion from conference or related events based on age, gender, sexual orientation, disability, physical appearance, body size, race, religion;

We want everyone to have a good time at our events.

Questions?
----------

If you’re not sure about anything you’ve just read please contact the organisers at the contact list at the top of the page.

This document is available to be re-used or modified under the terms of the Creative Commons Attribution-ShareAlike 3.0 Australia licence, available from https://creativecommons.org/licenses/by-sa/3.0/au/. It is based on the Linux Australia Code of Conduct, taken from https://linux.conf.au/attend/code-of-conduct/.