:Title: Speaking
:sort: 10

If you'd like to present a talk at Python Adelaide, either for our first meetup or on subsequent ones, please let us know!

.. raw:: html

    <a style="font-size: 2em;" href="https://goo.gl/forms/W4ShVhseHSkuy6gy2">Submit your talk idea!</a>

You can also tell us about your talk idea on `Meetup.com <https://www.meetup.com/Python-Adelaide/>`_, or by emailing the organisers at `matt.azmoo@gmail.com <mailto:matt.azmoo@gmail.com>`_ or `adam@brenecki.id.au <mailto:adam@brenecki.id.au>`_.

But what should I talk about?
-----------------------------

Anything that might be of interest to people that use Python! (Don't forget, lots of people use Python: not just professional and hobbyist software developers, but also scientists, mathematicians, teachers, students, systems administrators, and many besides.)

Here's a list of things people have expressed interest in at past Python Adelaide meetups:

- Public speaking skills
- Languages other than Python: R, Ruby...
- IDEs and Editors
- Science and Data Analysis
- Python 3: Advantages, roadblocks, porting experiences
- Machine learning
- How to create a Python package and publish it on PyPI
- Basics of Django
- Sysops
- MicroPython
- Metaprogramming in Python
- asyncio
- How people got started in their careers / in Python
- Python 3 type annotations
- Packaging: the Python packaging ecosystem (pip, virtualenv etc); how to package code for Python
- Testing and Continuous Integration
- Parsing: writing parser grammars

Here's a more broader, but still incomplete, list of suggestions:

- Fields that use Python: Web development, OpenStack, Education, Science and Data
- Your Experiences: successes and failures, work projects, side projects, lessons learned
- Python itself: Language features, the standard library, underappreciated built-ins, dark corners
- The Python ecosystem: Libraries, frameworks, patterns, conventions
- Tools: Editors, IDEs, source control, testing, continuous integration, static analysis
- Things we can learn from outside the world of Python: Other programming languages, other platforms, other fields of science, arts and the humanities
- Human factors: working in and managing teams, UI design and user experience, API design and developer experience, mental health and burnout, diversity and inclusion
- New frontiers for Python: Embedded computing and IoT, mobile platforms
